# SpringBoot-Social-Login

./: .gitignore  README.md  build.gradle
src/main/java/com/example/oauth2/auth/config/: JwtAuthFilter.java  OAuth2SuccessHandler.java  SecurityConfig.java  Token.java
src/main/java/com/example/oauth2/auth/controller/: HomeController.java
src/main/java/com/example/oauth2/auth/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/example/oauth2/auth/dto/: OAuth2Attribute.java  UserDtoSerializable.java  UserRequestMapper.java
src/main/java/com/example/oauth2/auth/service/: CustomOAuth2UserService.java  JwtTokenProvider.java
